<!DOCTYPE html>
<html>
    <head>
        <title>Sarasas</title>
    </head>
    <body>
        <h3>Sarasas numeruotas</h3>

        <ol>
            <li>Arbata</li>
            <li>Kava</li>
            <li>Medus</li>
        </ol>

        <h3>Sarasas nenumeruotas</h3>

        <ul>
            <li>Vanduo</li>
            <li>Pienas</li>
            <li>Kefyras</li>

        </ul>

        <h3>Sarasas su apibudinimais</h3>

        <ol>
            <dl>
                <li>
                    <dt>Kava</dt>
                        <dd>- Skanus gerimas</dd>
                </li>
                <li>
                    <dt>Arbata</dt>
                        <dd>- Irgi skanokas gerimas</dd>
                </li>
            </dl>


        </ol>

    
    <a href='index.html'>Gryzti i index</a>
    </body>

</html>